<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="blog de nuestro mundo">
    <meta name="keywors" content="fauna, flora, lugares">
    <title>nuestro mundo</title>
    <link rel="stylesheed" href="css/estilos.css"/>
</head>
<body>
    
    <header>
        <h1> MUESTRO MUNDO </h1>
    </header>
    <nav>
        <ul>
            <li> principal </li>
            <li> fotos</li>
            <li> videos</li>
            <li> contacto</li>
        </ul>

    </nav>
    <section>
        <article>
            <header> 
                <h1> Planeta Tierra</h1>
            </header>
            La Tierra es el tercer planeta del sistema solar, El origen de la Tierra y de los demás planetas está en la nebulosa solar, un disco de materia remanente de la formación misma del Sol. Se ha calculado que hace 4550 millones de años ya existía la Tierra, después de un período de enfriamiento y constitución de aproximadamente unos 10 a 20 millones de años, cuyo resultado final fue la conformación de las capas exteriores de la superficie terrestre y de la Luna, producto de un impacto entre un cuerpo más o menos del tamaño de Marte con La Tierra hace unos 4530 millones de años.
            Fuente: https://www.caracteristicas.co/planeta-tierra/#ixzz65TTidt00
            <figure>
                <img crs ="javier html/imagenes/ images.jpg"/>
                <figcaption>

                </figcaption>
            </figure>
            <footer>
                    <p> comentario (0)</p>
                </footer>  
        </article>
        <article>
            <header>
                <h1> Composición y estructura interna de la Tierra </h1>
            </header>
            La Tierra pertenece a los planetas terrestres, es decir, que se trata de un cuerpo rocoso y no gaseoso, como Júpiter. El cuerpo terrestre se compone de distintos niveles o capas geológicas, a saber:
                 <figure>
                     <img crs=" javier html/imagenes/capas dela tierra.jpg"/>
                     <figcaption>

                     </figcaption>
                 </figure>
                 Litósfera: Compuesta por la superficie, corteza y manto superior terrestres, es la capa que se extiende desde los 0 a 60 km de profundidad. Es la capa más fría y rígida de todas. De ello se componen las capas tectónicas.
Astenósfera: Una capa viscosa sobre la que flota la litósfera, va de los 100 a los 700 km de profundidad.
El manto: Se denomina así a la capa entre 35 y 2890 km de profundidad, aunque sea una serie de niveles geológicos distintos.
Núcleo externo: Una capa líquida de materia, de bajísima viscosidad, que rodea y descansa sobre un núcleo sólido.
Núcleo interno: La esfera central de la Tierra, compuesta fundamentalmente por hierro, níquel y porcentajes bajos de azufre y oxígeno. El núcleo en total tiene 3500 km de espesor.
            <footer>
                <p> comentario (0)</p>
            </footer>       
         </article>

    </section>
    <aside>
        <blockquote> mensaje nuemero uno </blockquote>
        <blockquote> mensaje numero dos</blockquote>
    </aside>
    <footer>
        Derechos reserbados &copi 2019-2020

    </footer>
    
    
</body>
</html>